VITE_SUPABASE_PROJECT_ID="gpbjwvhgvhdlsdzotxif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYmp3dmhndmhkbHNkem90eGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzA0MDYsImV4cCI6MjA3MjI0NjQwNn0.UIl5cvmwh1bBuV-CCGoYPok_A0bwOG6iD8DMnibLOlo"
VITE_SUPABASE_URL="https://gpbjwvhgvhdlsdzotxif.supabase.co"
